PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=TfhIgyopdje0Rd2C2x7CmDoTWY4h7A-g
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
